precision mediump float;

varying mediump vec2 kOutTCoord0;
varying mediump vec2 kOutTCoord1;

uniform sampler2D p_Sampler0;
uniform sampler2D p_Sampler1;

//----------------------------------------------------------------------------
void main()
{
    vec3 kColorOrig = texture2D(p_Sampler0, kOutTCoord0).rgb;
    kColorOrig *= (texture2D(p_Sampler1, kOutTCoord1).r + 0.1);

    gl_FragColor.rgb = kColorOrig;
    gl_FragColor.a = 1.0;
}
//----------------------------------------------------------------------------