//----------------------------------------------------------------------------
void v_Combine
(
    in float4        kModelPosition : POSITION,
    in float2        kInTCoord0     : TEXCOORD0,
    in float2        kInTCoord1     : TEXCOORD1,
    out float4       kClipPosition  : POSITION,
    out float2       kOutTCoord0    : TEXCOORD0,
    out float2       kOutTCoord1    : TEXCOORD1,
    uniform float4x4 WVPMatrix
)
{
    kClipPosition = mul(kModelPosition, WVPMatrix);

    kOutTCoord0 = kInTCoord0;
    kOutTCoord1 = kInTCoord1;
}
//----------------------------------------------------------------------------
void p_Combine
(
    in float4         kPosition   : POSITION,
    in float2         kTCoord0    : TEXCOORD0,
    in float2         kTCoord1    : TEXCOORD1,
    out float4        kPixelColor : COLOR0,
    uniform sampler2D Sampler0,
    uniform sampler2D Sampler1
)
{
    //float2 kOffset;
    //kOffset.x = 1.0f / 800.0f;
    //kOffset.y = 1.0f / 600.0f;
    //kTCoord1.x += 0.5f*kOffset.x;
    //kTCoord1.y += 0.5f*kOffset.y;

    float3 kColorOrig = tex2D(Sampler0, kTCoord0);
    kColorOrig *= (tex2D(Sampler1, kTCoord1).r + 0.1f);

    kPixelColor = float4(kColorOrig, 1.0f);
}
//----------------------------------------------------------------------------
