//----------------------------------------------------------------------------
void v_IMaterial
(
    in float4        kModelPosition : POSITION,
    in float2        kInBaseTCoord  : TEXCOORD0,
    out float4       kClipPosition  : POSITION,
    out float4       kDiffuseColor  : COLOR,
    out float2       kOutBaseTCoord : TEXCOORD0,
    uniform float4x4 WVPMatrix,
    uniform float4   MaterialDiffuse
)  
{
    kClipPosition = mul(kModelPosition, WVPMatrix);
    kDiffuseColor = MaterialDiffuse;
    kOutBaseTCoord = kInBaseTCoord;
}
//----------------------------------------------------------------------------
interface ITexture 
{
    float3 GetColor(float2 kUV);
};
//----------------------------------------------------------------------------
struct ImageTexture : ITexture 
{
    uniform sampler2D kSampler;

    float3 GetColor(float2 kUV)
    {
        return tex2D(kSampler, kUV).xyz;
    }
};
//----------------------------------------------------------------------------
void p_IMaterial
(
    in float4        kPosition     : POSITION,  
    in float2        kBaseTCoord   : TEXCOORD0,
    in float4        kDiffuseColor : COLOR,
    out float4       kPixelColor   : COLOR,
    uniform ITexture aTexture[]
)
{
    float3 kColor = 0;

    for( int i = 0; i < aTexture.length; i++ )
        kColor += aTexture[i].GetColor(kBaseTCoord);

    kPixelColor = float4(kColor, 1);
}
//----------------------------------------------------------------------------