//----------------------------------------------------------------------------
void v_VertexColor3
(
    in float4        kModelPosition : POSITION,
    in float3        kModelColor    : COLOR,
    out float4       kClipPosition  : POSITION,
    out float3       kVertexColor   : COLOR,
    uniform float4x4 WVPMatrix
)
{
    // Transform the position from model space to clip space.
    kClipPosition = mul(kModelPosition,WVPMatrix);

    // Pass through the vertex color.
    kVertexColor = kModelColor;
}
//----------------------------------------------------------------------------
void v_VertexColor4
(
    in float4        kModelPosition : POSITION,
    in float4        kModelColor    : COLOR,
    out float4       kClipPosition  : POSITION,
    out float4       kVertexColor   : COLOR,
    uniform float4x4 WVPMatrix
)
{
    // Transform the position from model space to clip space.
    kClipPosition = mul(kModelPosition,WVPMatrix);

    // Pass through the vertex color.
    kVertexColor = kModelColor;
}
//----------------------------------------------------------------------------
void p_VertexColor3
(
    in float4  kPosition     : POSITION,
    in float3  kInPixelColor : COLOR,
    out float4 kPixelColor   : COLOR
)
{
    kPixelColor.rgb = kInPixelColor;
    kPixelColor.a = 1.0f;
}
//----------------------------------------------------------------------------
void p_VertexColor4
(
    in float4  kPosition     : POSITION,
    in float4  kInPixelColor : COLOR,
    out float4 kPixelColor   : COLOR
)
{
    kPixelColor = kInPixelColor;
}
//----------------------------------------------------------------------------
